<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="assets/logo.ico" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css"
        integrity="sha384-DhY6onE6f3zzKbjUPRc2hOzGAdEf4/Dz+WJwBvEYL/lkkIsI3ihufq9hk9K4lVoK" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="OwlCarousel2-2.3.4\dist\assets\owl.carousel.min.css">
    <link rel="stylesheet" href="OwlCarousel2-2.3.4\dist\assets\owl.theme.default.min.css">
    <link rel="stylesheet" href="cssanimation\cssanimation.min.css">
    <link href="lightbox2-2.11.3\lightbox2-2.11.3\dist\css\lightbox.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="Hover-master\css\hover-min.css" rel="stylesheet" media="all">
    <link rel="image_src" href="assets\Capture.PNG" />
    <link rel="stylesheet" href="daily.css">
    <title>Dely World | Restaurant</title>
</head>

<body>

    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-chevron-up"></i></button>

    <div class="container-100vh">
        <div class="dark-overlay">
            <div class="container-fluid d-flex navbar-container pb-3 pt-3">
                <div class="logo-wrapper">
                    <a href="#"> <img src="assets\logo.png" class="logo-img" alt="Daily World Logo"></a>
                </div>
                <div class="nav-wrapper  d-inline-flex">
                    <div class="container-hamburger icon" onclick="myFunction(this)">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                      </div>
                    <ul class="nav-links">
                        <li class="nav-link"><a href="index.html"> Home</a></li>
                        <li class="nav-link"><a href="menu.html">Menu</a></li>
                        <li class="nav-link active"><a href="gallery.html">Gallery</a></li>
                        <li class="nav-link"><a href="#about">About</a></li>
                        <li class="nav-link"><a href="#contact">Contact</a></li>
                    </ul>

                </div>
            </div>
        </div>
        <div class="jumbo-text-container">
            <h1 class="cssanimation leFadeIn sequence">A look inside</h1>
            <p class="cssanimation leFadeInBottom sequence">DELY WORLD FOOD</p>
        </div>
        <div class="jumbo-button-container">
            <a href="menu.html #menu" class="hvr-grow">Order takeaway now <i class="fas fa-angle-right"></i></a>
        </div>
    </div>


        <div class="container-fluid"  id="gallery">
            <h1 class="carousel-slider-header">Dely's gallery</h1>
            <img src="assets\mustard.png" alt="" class="mustard">
        </div>






        <div class="container-fluid">
            <div class="gallery-wrapper">
                <div class="row">
                    <div class="gallery-img col-6 col-sm-4 col-lg-3"><a href="assets\124044937_376217446950267_242478412314396126_n.jpg" data-lightbox="gallery"><img src="assets\124044937_376217446950267_242478412314396126_n.jpg" class="img-fluid" alt=""></a></div>
         
                    <div class="gallery-img col-6 col-sm-4 col-lg-3"><a href="assets\123657079_1291892374496035_2132392676998340038_n (1).jpg" data-lightbox="gallery"><img src="assets\123657079_1291892374496035_2132392676998340038_n (1).jpg" class="img-fluid" alt=""></a></div>
                    <div class="gallery-img col-6 col-sm-4 col-lg-3"><a href="assets\124089128_863923081100091_5529436695608599198_n.jpg" data-lightbox="gallery"><img src="assets\124089128_863923081100091_5529436695608599198_n.jpg" class="img-fluid" alt=""></a></div>
                    <div class="gallery-img col-6 col-sm-4 col-lg-3"><a href="assets\124111060_731374517464713_8377695128747183022_n.jpg" data-lightbox="gallery"><img src="assets\124111060_731374517464713_8377695128747183022_n.jpg" class="img-fluid" alt=""></a></div>
                    <div class="gallery-img col-6 col-sm-4 col-lg-3"><a href="assets\124170195_419333746124077_5618435661188467439_n.jpg" data-lightbox="gallery"><img src="assets\124170195_419333746124077_5618435661188467439_n.jpg" class="img-fluid" alt=""></a></div>
                    <div class="gallery-img col-6 col-sm-4 col-lg-3"><a href="assets\124222674_5142369796048178_5509966642835961925_n.jpg" data-lightbox="gallery"><img src="assets\124222674_5142369796048178_5509966642835961925_n.jpg" class="img-fluid" alt=""></a></div> 
                    <div class="gallery-img col-6 col-sm-4 col-lg-3"><a href="assets\55523415_492900707910530_6274744067502899200_n.jpg" data-lightbox="gallery"><img src="assets\55523415_492900707910530_6274744067502899200_n.jpg" class="img-fluid" alt=""></a></div>
                    <div class="gallery-img col-6 col-sm-4 col-lg-3"><a href="assets\124095024_1076308982819610_2622958595484950102_n.jpg" data-lightbox="gallery"><img src="assets\124095024_1076308982819610_2622958595484950102_n.jpg" class="img-fluid" alt=""></a></div>
                </div>
            </div>
        </div>
  
    




        <div class="container-fluid container-about" id="about">

            <div class="container-fluid order-now" data-aos="zoom-in" data-aos-duration="500" data-aos-offset="200">
                <div>
                    <h1 class="orders">Orders & Pickup availible at:</h1>
                    <h2 class="orders-phone hvr-icon-buzz-out"><i class="fas fa-phone mr-2 hvr-icon
                mb-5 mt-5 award"></i> <a href="tel:123-456-7890">0774-628-382</a></h2>
                </div>
            </div>

            <div class="row about-wrapper" data-aos="fade-up" data-aos-duration="700" data-aos-offset="200">
                <div class="col-12 col-md-6 col-lg-3 chef-text">
                    <h1 class="chef-title">Chef's <br> Quotes</h1>
                    <img src="assets\mustard.png" alt="" class="mustard-about">
                    <p class="chef-description">Dely World is a unique place where the food becomes magic in the hands
                        of
                        our Chef patron Claudio Costea, with over 20 years of experience from street restaurants, cruise
                        ships, Michelin star restaurants and top hotels he is promising a unforgettable culinary
                        experience.
                        <br> Over the years, Chef Claudio Costea achieved many accolades in his culinary journey such as
                        UK
                        senior champion 2017, UK senior champion and European Champion on IACC Copper skillet Lisbon
                        2018,
                        Master chef the professional in 2016, multiple rossette awards for culinary excellence. <br>
                        What we
                        promise is that once you try our freshly prepared food you can't stop there and you will want
                        more
                        of the array of flavours we are offering you at Dely World Food.</p>
                </div>
                <div class="col-8 col-md-6 col-lg-3">
                    <img src="assets\clau.jpg" class="img-clau img-fluid" alt="">
                    <p class="chef-description mt-2"><i class="fas fa-medal fa-2x mr-2 mt-1 award"></i> Chef Claudio
                        Costea
                    </p>
                </div>
        
        </div>



    </div>



    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d79041.62410696276!2d-1.3176273823884421!3d51.75039548703286!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48713380adc41faf%3A0xc820dba8cb547402!2sOxford%2C%20Regatul%20Unit!5e0!3m2!1sro!2sro!4v1604665564797!5m2!1sro!2sro"
        frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

    <div class="gray-bg" id="contact">
        <div class="contact-container container-fluid">
            <div class="row d-flex footer-wrapper">
                <div class="col-12 col-sm-3 footer-text">
                    <h2>Dely World</h2>
                    <p>Dely World is a unique place where the food becomes magic in the hands of our Chef patron Claudio
                        Costea, with over 20 years of experience from street restaurants, cruise ships, Michelin star
                        restaurants and top hotels he is promising a unforgettable culinary experience. </p>
                </div>
                <div class="col-1 vl-wrapper">
                    <div class="vl"></div>
                </div>

                <div class="col-12 col-sm-3 footer-adress-container">
                    <img src="assets\logo.png" alt="" class="footer-logo">
                    <p class="footer-adress">44 Canal Center Plaza #200, Alexandria,
                        VA 22314, USA</p>
                    <p class="footer-phone"> <span class="bold"> Hotline:</span> 1900 – 123 456 78</p>
                    <p class="footer-email"><span class="bold">Email:</span> info@example.com</p>
                </div>
                <div class="col-1 vl-wrapper">
                    <div class="vl"></div>
                </div>
                <div class="col-12 col-sm-3 footer-hours">
                    <h2>Opening hour</h2>
                    <div class="hours-wrapper">
                        <div class="days">
                            <p>Monday:</p>
                            <p>Tuesday:</p>
                            <p>Wednesday:</p>
                            <p>Thursday:</p>
                            <p>Friday:</p>
                            <p>Saturday:</p>
                            <p>Sunday:</p>
                        </div>
                        <div class="hours">
                            <p>17-22</p>
                            <p>7-22</p>
                            <p>7-22</p>
                            <p>7-22</p>
                            <p>7-22</p>
                            <p>7-22</p>
                            <p>7-22</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="copyright">
            <p class="catalin">
                Website made by Radu Catalin &copy; 2020
            </p>
        </div>

    </div>



    <script src="script.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="OwlCarousel2-2.3.4\dist\owl.carousel.min.js"></script>
    <script src="https://kit.fontawesome.com/ea147e9837.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="cssanimation\letteranimation.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.bundle.min.js"
        integrity="sha384-BOsAfwzjNJHrJ8cZidOg56tcQWfp6y72vEJ8xQ9w6Quywb24iOsW913URv1IS4GD" crossorigin="anonymous">
    </script>
    <script src="lightbox2-2.11.3\lightbox2-2.11.3\dist\js\lightbox.js"></script>
</body>

</html>