<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="assets/logo.ico" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css"
        integrity="sha384-DhY6onE6f3zzKbjUPRc2hOzGAdEf4/Dz+WJwBvEYL/lkkIsI3ihufq9hk9K4lVoK" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="OwlCarousel2-2.3.4\dist\assets\owl.carousel.min.css">
    <link rel="stylesheet" href="OwlCarousel2-2.3.4\dist\assets\owl.theme.default.min.css">
    <link rel="stylesheet" href="cssanimation\cssanimation.min.css">
    <link href="lightbox2-2.11.3\lightbox2-2.11.3\dist\css\lightbox.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="Hover-master\css\hover-min.css" rel="stylesheet" media="all">
    <link rel="image_src" href="assets\Capture.PNG" />
    <link rel="stylesheet" href="daily.css">
    <title>Dely World | Restaurant</title>
</head>

<body>

    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-chevron-up"></i></button>

    <div class="container-100vh">
        <div class="dark-overlay">
            <div class="container-fluid d-flex navbar-container pb-3 pt-3">
                <div class="logo-wrapper">
                    <a href="#"> <img src="assets\logo.png" class="logo-img" alt="Daily World Logo"></a>
                </div>
                <div class="nav-wrapper  d-inline-flex">
                    <div class="container-hamburger icon" onclick="myFunction(this)">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                    </div>
                    <ul class="nav-links">
                        <li class="nav-link"><a href="index.html"> Home</a></li>
                        <li class="nav-link active"><a href="menu.html">Menu</a></li>
                        <li class="nav-link"><a href="gallery.html">Gallery</a></li>
                        <li class="nav-link"><a href="#about">About</a></li>
                        <li class="nav-link"><a href="#contact">Contact</a></li>
                    </ul>

                </div>
            </div>
        </div>
        <div class="jumbo-text-container">
            <h1 class="cssanimation leFadeIn sequence">Flavourful adventure</h1>
            <p class="cssanimation leFadeInBottom sequence">DELY WORLD'S MENU</p>
        </div>
        <div class="jumbo-button-container">
            <div class="container-fluid order-now">
            <div>
                <h1 class="orders">Orders & Pickup availible at:</h1>
                <h2 class="orders-phone hvr-icon-buzz-out"><i class="fas fa-phone mr-2 hvr-icon
            mb-5 mt-5 award"></i> <a href="tel:07479-81-4541">07479-81-4541</a></h2>
            </div>
            </div>
        </div>
    </div>


    <div class="container-fluid" id="menu">
        <h1 class="carousel-slider-header">World's food </h1>
        <img src="assets\mustard.png" alt="" class="mustard">
    </div>


    <div class="container-fluid"  data-aos="fade-up" data-aos-duration="700" data-aos-offset="200">
        <div class="row menu">
            <div class="col-12 col-md-6 col-xl-4 menu-item">

                <div class="menu-img-wrapper"> <img src="assets\55523415_492900707910530_6274744067502899200_n.jpg"
                        alt=""></div>

                <div class="menu-text-wrapper">
                    <h2>Katsu chicken curry</h2>
                    <h5>With rice or noodles</h5>
                    <p>Vegan available</p>
                    <h3 class="price">£8.95</h3>
                </div>

            </div>
            <div class="col-12 col-md-6 col-xl-4 menu-item">

                <div class="menu-img-wrapper"> <img src="assets\55523415_492900707910530_6274744067502899200_n.jpg"
                        alt=""></div>

                <div class="menu-text-wrapper">
                    <h2>Angus burger</h2>
                    <p>Homemade brioche burger bun, angus beef burger, salad, pickled cucumber , relish and beef tomato
                        served with chips</p>
                    <h3 class="price">£8.95</h3>
                </div>

            </div>
            <div class="col-12 col-md-6 col-xl-4 menu-item">

                <div class="menu-img-wrapper"> <img src="assets\55523415_492900707910530_6274744067502899200_n.jpg"
                        alt=""></div>

                <div class="menu-text-wrapper">
                    <h2>Thai green curry</h2>
                    <h5>With rice or noodles</h5>
                    <p>Add chicken or tofu </p>
                    <h3 class="price">£6.95</h3>
                </div>

            </div>
            <div class="col-12 col-md-6 col-xl-4 menu-item">

                <div class="menu-img-wrapper"> <img src="assets\55523415_492900707910530_6274744067502899200_n.jpg"
                        alt=""></div>

                <div class="menu-text-wrapper">
                    <h2>Thay red curry</h2>
                    <h5>With rice or noodles</h5>
                    <p>Add chicken or tofu</p>
                    <h3 class="price">£6.95</h3>
                </div>

            </div>
            <div class="col-12 col-md-6 col-xl-4 menu-item">

                <div class="menu-img-wrapper"> <img src="assets\55523415_492900707910530_6274744067502899200_n.jpg"
                        alt=""></div>

                <div class="menu-text-wrapper">
                    <h2>Crispy chicken burger </h2>
                    <p>Homemade brioche bun, salad, relish ,beef tomato, chunky sea salt chips</p>
                    <h3 class="price">£7.95</h3>
                </div>

            </div>
            <div class="col-12 col-md-6 col-xl-4 menu-item">

                <div class="menu-img-wrapper"> <img src="assets\55523415_492900707910530_6274744067502899200_n.jpg"
                        alt=""></div>

                <div class="menu-text-wrapper">
                    <h2>Beer buter cod and chips</h2>
                    <p>With mushy peas and homemade tartare sauce</p>
                    <h3 class="price">£7.95</h3>
                </div>

            </div>
            <div class="col-12 col-md-6 col-xl-4 menu-item">

                <div class="menu-img-wrapper"> <img src="assets\55523415_492900707910530_6274744067502899200_n.jpg"
                        alt=""></div>

                <div class="menu-text-wrapper">
                    <h2>Tagliatelle</h2>
                    <p>With king prawns ,cherry tomatoes ,pesto dressing and aged parmesan cheese</p>
                    <h3 class="price">£9,95</h3>
                </div>

            </div>
        </div>
    </div>



    <div class="container-fluid">
        <h1 class="carousel-slider-header"> Traditional Romanian food </h1>
        <img src="assets\mustard.png" alt="" class="mustard">
    </div>



    <div class="container-fluid" data-aos="fade-up" data-aos-duration="700" data-aos-offset="200">
        <div class="row menu">
            <div class="col-12 col-md-6 col-xl-4 menu-item">

                <div class="menu-img-wrapper"> <img src="assets\55523415_492900707910530_6274744067502899200_n.jpg"
                        alt=""></div>

                <div class="menu-text-wrapper">
                    <h2>Pickled stuff cabbage rolls</h2>
                    <p>With smoked hock, polenta, sour cream and chilli </p>
                    <h3 class="price">£10.95</h3>
                </div>

            </div>
            <div class="col-12 col-md-6 col-xl-4 menu-item">

                <div class="menu-img-wrapper"> <img src="assets\55523415_492900707910530_6274744067502899200_n.jpg"
                        alt=""></div>

                <div class="menu-text-wrapper">
                    <h2>Traditional romanian polenta</h2>
                    <p>Polenta with aged cheese, sour cream and fried eggs</p>
                    <h3 class="price">£9.95</h3>
                </div>

            </div>
            <div class="col-12 col-md-6 col-xl-4 menu-item">

                <div class="menu-img-wrapper"> <img src="assets\55523415_492900707910530_6274744067502899200_n.jpg"
                        alt=""></div>

                <div class="menu-text-wrapper">
                    <h2>Cabbage stew</h2>
                    <p>With slow cooked pork ribs, polenta and sour cream</p>
                    <h3 class="price">£8.95</h3>
                </div>

            </div>
            <div class="col-12 col-md-6 col-xl-4 menu-item">

                <div class="menu-img-wrapper"> <img src="assets\55523415_492900707910530_6274744067502899200_n.jpg"
                        alt=""></div>

                <div class="menu-text-wrapper">
                    <h2>Lamb pastrami</h2>
                    <p>With garlic sauce and pickled vegetables</p>
                    <h3 class="price">£11.95</h3>
                </div>

            </div>
            <div class="col-12 col-md-6 col-xl-4 menu-item">

                <div class="menu-img-wrapper"> <img src="assets\55523415_492900707910530_6274744067502899200_n.jpg"
                        alt=""></div>

                <div class="menu-text-wrapper">
                    <h2>Mixt grill</h2>
                    <p>Polenta, traditional sausages, koffta rolls, slow cooked pork ribs, salad, pickled vegetables
                    </p>
                    <h3 class="price">£22.95</h3>
                </div>

            </div>
        </div>
    </div>





    <div class="container-fluid">
        <h1 class="carousel-slider-header"> Soups </h1>
        <img src="assets\mustard.png" alt="" class="mustard">
    </div>



    <div class="container-fluid" data-aos="fade-up" data-aos-duration="700" data-aos-offset="200">
        <div class="row menu">
            <div class="col-12 col-md-6 col-xl-4 menu-item">

                <div class="menu-img-wrapper"> <img src="assets\55523415_492900707910530_6274744067502899200_n.jpg"
                        alt=""></div>

                <div class="menu-text-wrapper">
                    <h2>Thai tum yum soup</h2>
                    <h5>With chicken or mushrooms</h5>
                    <p>Add king prawn for £2,00</p>
                    <h3 class="price">£5.95</h3>
                </div>

            </div>
            <div class="col-12 col-md-6 col-xl-4 menu-item">

                <div class="menu-img-wrapper"> <img src="assets\55523415_492900707910530_6274744067502899200_n.jpg"
                        alt=""></div>

                <div class="menu-text-wrapper">
                    <h2>Romanian traditional tripe soup</h2>
                    <p>With sour cream, pickled chillis and bread rolls</p>
                    <h3 class="price">£5.95</h3>
                </div>

            </div>
            <div class="col-12 col-md-6 col-xl-4 menu-item">

                <div class="menu-img-wrapper"> <img src="assets\55523415_492900707910530_6274744067502899200_n.jpg"
                        alt=""></div>

                <div class="menu-text-wrapper">
                    <h2>Smocked ham hock and beans soup</h2>
                    <p>With bread rolls and pickled chillis</p>
                    <h3 class="price">£5.50</h3>
                </div>
            </div>
            <div class="col-12 col-md-6 col-xl-4 menu-item">

                <div class="menu-img-wrapper"> <img src="assets\55523415_492900707910530_6274744067502899200_n.jpg"
                        alt=""></div>

                <div class="menu-text-wrapper">
                    <h2>Romanian traditional meat balls soup</h2>
                    <p>With sour cream and chillis</p>
                    <h3 class="price">£5.50</h3>
                </div>
            </div>
        </div>



        <div class="container-fluid">
            <h1 class="carousel-slider-header"> Kids meals </h1>
            <img src="assets\mustard.png" alt="" class="mustard">
        </div>


        <div class="container-fluid" data-aos="fade-up" data-aos-duration="700" data-aos-offset="200">
            <div class="row menu">
                <div class="col-12 col-md-6 col-xl-4 menu-item">

                    <div class="menu-img-wrapper"> <img src="assets\55523415_492900707910530_6274744067502899200_n.jpg"
                            alt=""></div>

                    <div class="menu-text-wrapper">
                        <h2>Chicken nugets, chips and beans </h2>
                        <h3 class="price">£3.95</h3>
                    </div>

                </div>
                <div class="col-12 col-md-6 col-xl-4 menu-item">

                    <div class="menu-img-wrapper"> <img src="assets\55523415_492900707910530_6274744067502899200_n.jpg"
                            alt=""></div>

                    <div class="menu-text-wrapper">
                        <h2>Cheese and tomato mini pizza</h2>
                        <h3 class="price">£3.95</h3>
                    </div>

                </div>
                <div class="col-12 col-md-6 col-xl-4 menu-item">

                    <div class="menu-img-wrapper"> <img src="assets\55523415_492900707910530_6274744067502899200_n.jpg"
                            alt=""></div>

                    <div class="menu-text-wrapper">
                        <h2>Fish gujons, peas and chips </h2>
                        <h3 class="price">£3.95</h3>
                    </div>
                </div>
            </div>


            <div class="container-fluid">
                <h1 class="carousel-slider-header"> Desserts </h1>
                <img src="assets\mustard.png" alt="" class="mustard">
            </div>


            <div class="container-fluid" data-aos="fade-up" data-aos-duration="700" data-aos-offset="200">
                <div class="row menu">
                    <div class="col-12 col-md-6 col-xl-4 menu-item">

                        <div class="menu-img-wrapper"> <img
                                src="assets\55523415_492900707910530_6274744067502899200_n.jpg" alt=""></div>

                        <div class="menu-text-wrapper">
                            <h2>Traditional Papanasi</h2>
                            <p>Served with cream fraiche, blue berry compote</p>
                            <h3 class="price">£5.95</h3>
                        </div>

                    </div>
                    <div class="col-12 col-md-6 col-xl-4 menu-item">

                        <div class="menu-img-wrapper"> <img
                                src="assets\55523415_492900707910530_6274744067502899200_n.jpg" alt=""></div>

                        <div class="menu-text-wrapper">
                            <h2>Sour cherry chocolate tart</h2>
                            <p>With sour cherry compote</p>
                            <h3 class="price">£5.95</h3>
                        </div>

                    </div>
                    <div class="col-12 col-md-6 col-xl-4 menu-item">

                        <div class="menu-img-wrapper"> <img
                                src="assets\55523415_492900707910530_6274744067502899200_n.jpg" alt=""></div>

                        <div class="menu-text-wrapper">
                            <h2>Plum dumplings</h2>
                            <p>Poached plums coated in sweet dough and bread crumbs</p>
                            <h3 class="price">£5.95</h3>
                        </div>
                    </div>
                </div>


            <div class="container-fluid">
            <h1 class="carousel-slider-header"> Side orders </h1>
            <img src="assets\mustard.png" alt="" class="mustard">
            </div>

            <div class="container-fluid" data-aos="fade-up" data-aos-duration="700" data-aos-offset="200">
            <div class="row menu">
            <div class="col-12 col-md-6 col-xl-4 menu-item">

            <div class="menu-img-wrapper"> <img
                    src="assets\55523415_492900707910530_6274744067502899200_n.jpg" alt=""></div>

            <div class="menu-text-wrapper">
                <h2>Allioli</h2>
                <h3 class="price">£0.95</h3>
            </div>

            </div>
            <div class="col-12 col-md-6 col-xl-4 menu-item">

            <div class="menu-img-wrapper"> <img
                    src="assets\55523415_492900707910530_6274744067502899200_n.jpg" alt=""></div>

            <div class="menu-text-wrapper">
                <h2>Pickled traditional vegetables mix</h2>
                <h3 class="price">£3.95</h3>
            </div>

            </div>
            <div class="col-12 col-md-6 col-xl-4 menu-item">

            <div class="menu-img-wrapper"> <img
                    src="assets\55523415_492900707910530_6274744067502899200_n.jpg" alt=""></div>

            <div class="menu-text-wrapper">
                <h2>Polenta</h2>
                <h3 class="price">£1.95</h3>
            </div>
            </div>
            <div class="col-12 col-md-6 col-xl-4 menu-item">

            <div class="menu-img-wrapper"> <img
                    src="assets\55523415_492900707910530_6274744067502899200_n.jpg" alt=""></div>

            <div class="menu-text-wrapper">
                <h2>Sour cream</h2>
                <h3 class="price">£1.25</h3>
            </div>

            </div>
            <div class="col-12 col-md-6 col-xl-4 menu-item">

            <div class="menu-img-wrapper"> <img
                    src="assets\55523415_492900707910530_6274744067502899200_n.jpg" alt=""></div>

            <div class="menu-text-wrapper">
                <h2>Sea salt chunky chips</h2>
                <h3 class="price">£1.95</h3>
            </div>

            </div>
            <div class="col-12 col-md-6 col-xl-4 menu-item">

            <div class="menu-img-wrapper"> <img
                    src="assets\55523415_492900707910530_6274744067502899200_n.jpg" alt=""></div>

            <div class="menu-text-wrapper">
                <h2>Pickled white chabbage salad</h2>
                <h3 class="price">£1.95</h3>
            </div>
            </div>
            <div class="col-12 col-md-6 col-xl-4 menu-item">

            <div class="menu-img-wrapper"> <img
                    src="assets\55523415_492900707910530_6274744067502899200_n.jpg" alt=""></div>

            <div class="menu-text-wrapper">
                <h2>Calamari rings with garlic</h2>
                <h3 class="price">£0.95</h3>
            </div>

            </div>
            </div>


            <div class="container-fluid container-about" id="about">

            <div class="container-fluid order-now" data-aos="zoom-in" data-aos-duration="500"
            data-aos-offset="200">
            <div>
                <h1 class="orders">Orders & Pickup availible at:</h1>
                <h2 class="orders-phone hvr-icon-buzz-out"><i class="fas fa-phone mr-2 hvr-icon
            mb-5 mt-5 award"></i> <a href="tel:07479-81-4541">07479-81-4541</a></h2>
            </div>
            </div>

            <div class="row about-wrapper">
            <div class="col-12 col-md-6 col-lg-3 chef-text" data-aos="fade-right" data-aos-duration="700" data-aos-offset="200">
                <h1 class="chef-title">Chef's <br> Quotes</h1>
                <img src="assets\mustard.png" alt="" class="mustard-about">
                <p class="chef-description">Dely World is a unique place where the food becomes magic in
                    the hands
                    of
                    our Chef patron Claudio Costea, with over 20 years of experience from street
                    restaurants, cruise
                    ships, Michelin star restaurants and top hotels he is promising a unforgettable
                    culinary
                    experience.
                    <br> Over the years, Chef Claudio Costea achieved many accolades in his culinary
                    journey such as
                    UK
                    senior champion 2017, UK senior champion and European Champion on IACC Copper
                    skillet Lisbon
                    2018,
                    Master chef the professional in 2016, multiple rossette awards for culinary
                    excellence. <br>
                    What we
                    promise is that once you try our freshly prepared food you can't stop there and you
                    will want
                    more
                    of the array of flavours we are offering you at Dely World Food.</p>
            </div>
            <div class="col-8 col-md-6 col-lg-3" data-aos="fade-left" data-aos-duration="700" data-aos-offset="200">
                <img src="assets\clau.jpg" class="img-clau img-fluid" alt="">
                <p class="chef-description mt-2"><i class="fas fa-medal fa-2x mr-2 mt-1 award"></i> Chef
                    Claudio
                    Costea
                </p>
            </div>

            </div>



            </div>



                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d79041.62410696276!2d-1.3176273823884421!3d51.75039548703286!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48713380adc41faf%3A0xc820dba8cb547402!2sOxford%2C%20Regatul%20Unit!5e0!3m2!1sro!2sro!4v1604665564797!5m2!1sro!2sro"
                        frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

                    <div class="gray-bg" id="contact">
                        <div class="contact-container container-fluid">
                            <div class="row d-flex footer-wrapper">
                                <div class="col-12 col-sm-3 footer-text">
                                    <h2>Dely World</h2>
                                    <p>Dely World is a unique place where the food becomes magic in the hands of our
                                        Chef patron Claudio
                                        Costea, with over 20 years of experience from street restaurants, cruise ships,
                                        Michelin star
                                        restaurants and top hotels he is promising a unforgettable culinary experience.
                                    </p>
                                </div>
                                <div class="col-1 vl-wrapper">
                                    <div class="vl"></div>
                                </div>
                                <div class="col-12 col-sm-3 footer-adress-container">
                                    <img src="assets\logo.png" alt="" class="footer-logo">
                                    <p class="footer-adress">Oxford, Sandy Lane, West littlemore,
                                        OX46NA, Oxfordshire, England</p>
                                    <p class="footer-phone"> <span class="bold"> Hotline:</span> 07479-81-4541</p>
                                    <p class="footer-email word-break"><span class="bold">Email:</span>
                                        delyworldfoodbyclaudiocostea@gmail.com</p>
                                </div>
                                <div class="col-1 vl-wrapper">
                                    <div class="vl"></div>
                                </div>
                                <div class="col-12 col-sm-3 footer-hours">
                                    <h2>Opening hour</h2>
                                    <div class="hours-wrapper">
                                        <div class="days">
                                            <p>Monday:</p>
                                            <p>Tuesday:</p>
                                            <p>Wednesday:</p>
                                            <p>Thursday:</p>
                                            <p>Friday:</p>
                                            <p>Saturday:</p>
                                            <p>Sunday:</p>
                                        </div>
                                        <div class="hours">
                                            <p>12-22</p>
                                            <p>12-22</p>
                                            <p>12-22</p>
                                            <p>12-22</p>
                                            <p>12-22</p>
                                            <p>12-22</p>
                                            <p>12-22</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="copyright">
                            <p class="catalin">
                                Website made by Radu Catalin &copy; 2020
                            </p>
                        </div>
                    </div>



                    <script src="script.js"></script>
                    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
                    <script>
                        AOS.init();
                    </script>
                    <script src="OwlCarousel2-2.3.4\dist\owl.carousel.min.js"></script>
                    <script src="https://kit.fontawesome.com/ea147e9837.js" crossorigin="anonymous"></script>
                    <script type="text/javascript" src="cssanimation\letteranimation.js"></script>
                    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
                        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
                        crossorigin="anonymous">
                    </script>
                    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.bundle.min.js"
                        integrity="sha384-BOsAfwzjNJHrJ8cZidOg56tcQWfp6y72vEJ8xQ9w6Quywb24iOsW913URv1IS4GD"
                        crossorigin="anonymous">
                    </script>
                    <script src="lightbox2-2.11.3\lightbox2-2.11.3\dist\js\lightbox.js"></script>
</body>

</html>